1694314704208	Delete resource 'spring-boot-mongodb'
1694315705874	Delete resource 'spring-boot-mongodb'
1694317203287	Delete resource 'spring-boot-mongodb'
1694317809778	Delete resource 'spring-boot-mongodb'
1694318683574	Delete resource 'spring-boot-mongodb-crud-master'
1694319069348	Delete resource 'spring-boot-mongodb-master'
1694319785499	Delete resource 'spring-mongodb-master'
1694322046648	Delete resource 'spring-mongodb'
1694325594187	Delete resource 'spring-mongodb'
1694334466383	Delete resource 'spring-mongodb-master'
1694358644678	Delete resource 'spring-mongodb'
